{
  "name": "nextjs-ts-tailwind",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "24.3.0",
    "@types/react": "19.1.12",
    "autoprefixer": "^10.4.14",
    "eslint": "9.34.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^4.0.0-alpha.26",
    "typescript": "^5.0.4"
  }
}
